---- Minecraft Crash Report ----

WARNING: coremods are present:
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  XaeroMinimapPlugin (Xaeros_Minimap_21.15.0.1_Forge_1.12.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  LittlePatchingLoader (LittleTiles_v1.5.20_mc1.12.2.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  OTGCorePlugin (OTG-Core.jar)
  BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  CreativePatchingLoader (CreativeCore_v1.10.63_mc1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// But it works on my machine.

Time: 8/25/21 9:55 AM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:26)
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:36)
	at com.bewitchment.client.render.tile.RenderTileEntityStatue.render(RenderTileEntityStatue.java:24)
	at com.bewitchment.client.render.tile.RenderTileEntityStatue.func_192841_a(RenderTileEntityStatue.java:20)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_192854_a(TileEntityRendererDispatcher.java:156)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_180546_a(TileEntityRendererDispatcher.java:131)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:705)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:26)
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:36)
	at com.bewitchment.client.render.tile.RenderTileEntityStatue.render(RenderTileEntityStatue.java:24)
	at com.bewitchment.client.render.tile.RenderTileEntityStatue.func_192841_a(RenderTileEntityStatue.java:20)

-- Block Entity Details --
Details:
	Name: bewitchment:statue // com.bewitchment.common.block.tile.entity.TileEntityStatue
	Block type: ID #1607 (tile.bewitchment.gold_herne_statue // com.bewitchment.common.block.BlockStatue // bewitchment:gold_herne_statue)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (300,72,978), Chunk: (at 12,4,2 in 18,61; contains blocks 288,0,976 to 303,255,991), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #1607 (tile.bewitchment.gold_herne_statue // com.bewitchment.common.block.BlockStatue // bewitchment:gold_herne_statue)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_192854_a(TileEntityRendererDispatcher.java:156)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_180546_a(TileEntityRendererDispatcher.java:131)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:705)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['TristanPoland'/417, l='MpServer', x=300.60, y=72.12, z=980.29, cm:size=1.0000]]
	Chunk stats: MultiplayerChunkCache: 360, 360
	Level seed: 0
	Level generator: ID 09 - OTG, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (400,62,1016), Chunk: (at 0,3,8 in 25,63; contains blocks 400,0,1008 to 415,255,1023), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 34637 game time, 11825 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntityPlayerSP['TristanPoland'/417, l='MpServer', x=300.60, y=72.12, z=980.29, cm:size=1.0000], EntityChicken['Chicken'/256, l='MpServer', x=352.50, y=65.00, z=970.86, cm:size=1.0000], EntityItem['item.item.egg'/257, l='MpServer', x=352.44, y=65.00, z=970.79, cm:size=1.0000], EntityChicken['Chicken'/258, l='MpServer', x=355.50, y=64.00, z=978.50, cm:size=1.0000], EntityChicken['Chicken'/259, l='MpServer', x=357.50, y=64.00, z=976.50, cm:size=1.0000], EntityItem['item.item.egg'/260, l='MpServer', x=356.58, y=64.00, z=977.15, cm:size=1.0000], EntityItem['item.item.egg'/261, l='MpServer', x=356.38, y=64.00, z=979.43, cm:size=1.0000], EntityChicken['Chicken'/262, l='MpServer', x=363.24, y=65.00, z=1054.64, cm:size=1.0000], EntityChicken['Chicken'/7, l='MpServer', x=222.50, y=65.00, z=908.50, cm:size=1.0000], EntityChicken['Chicken'/263, l='MpServer', x=367.23, y=64.00, z=1054.41, cm:size=1.0000], EntityChicken['Chicken'/10, l='MpServer', x=222.08, y=65.00, z=903.85, cm:size=1.0000], EntityCreeper['Creeper'/14, l='MpServer', x=222.50, y=36.00, z=916.50, cm:size=1.0000], EntityBat['Bat'/528, l='MpServer', x=249.19, y=56.00, z=918.25, cm:size=1.0000], EntityCreeper['Creeper'/20, l='MpServer', x=222.50, y=22.00, z=960.50, cm:size=1.0000], EntitySkeleton['Skeleton'/30, l='MpServer', x=236.50, y=4.00, z=910.50, cm:size=1.0000], EntityZombieVillager['Zombie Villager'/31, l='MpServer', x=234.46, y=16.00, z=906.83, cm:size=1.0000], EntityCreeper['Creeper'/33, l='MpServer', x=229.50, y=40.00, z=910.50, cm:size=1.0000], EntityCreeper['Creeper'/34, l='MpServer', x=229.50, y=40.00, z=907.50, cm:size=1.0000], EntityBat['Bat'/35, l='MpServer', x=223.90, y=37.28, z=910.83, cm:size=1.0000], EntityZombie['Zombie'/36, l='MpServer', x=235.50, y=3.00, z=915.50, cm:size=1.0000], EntityZombie['Zombie'/37, l='MpServer', x=238.50, y=3.00, z=914.50, cm:size=1.0000], EntitySkeleton['Skeleton'/38, l='MpServer', x=238.50, y=14.00, z=913.50, cm:size=1.0000], EntitySkeleton['Skeleton'/39, l='MpServer', x=235.50, y=12.00, z=924.50, cm:size=1.0000], EntityBat['Bat'/40, l='MpServer', x=238.75, y=48.10, z=924.50, cm:size=1.0000], EntityBat['Bat'/41, l='MpServer', x=240.48, y=54.05, z=910.25, cm:size=1.0000], EntityChicken['Chicken'/42, l='MpServer', x=235.87, y=64.00, z=913.63, cm:size=1.0000], EntityChicken['Chicken'/43, l='MpServer', x=238.73, y=64.00, z=923.12, cm:size=1.0000], EntityItem['item.item.egg'/44, l='MpServer', x=239.26, y=64.00, z=922.21, cm:size=1.0000], EntityBat['Bat'/45, l='MpServer', x=241.43, y=26.23, z=945.45, cm:size=1.0000], EntityBat['Bat'/46, l='MpServer', x=235.75, y=35.10, z=1015.25, cm:size=1.0000], EntitySkeleton['Skeleton'/47, l='MpServer', x=237.50, y=7.00, z=1047.50, cm:size=1.0000], EntityBat['Bat'/73, l='MpServer', x=236.43, y=16.23, z=909.46, cm:size=1.0000], EntityZombie['Zombie'/75, l='MpServer', x=240.50, y=52.00, z=912.28, cm:size=1.0000], EntityChicken['Chicken'/76, l='MpServer', x=249.54, y=64.00, z=909.29, cm:size=1.0000], EntityChicken['Chicken'/77, l='MpServer', x=257.21, y=65.00, z=906.58, cm:size=1.0000], EntityZombie['Zombie'/84, l='MpServer', x=255.49, y=48.00, z=924.76, cm:size=1.0000], EntityChicken['Chicken'/85, l='MpServer', x=246.18, y=64.00, z=914.61, cm:size=1.0000], EntityZombie['Zombie'/87, l='MpServer', x=245.77, y=23.00, z=942.49, cm:size=1.0000], EntitySkeleton['Skeleton'/88, l='MpServer', x=248.50, y=49.00, z=935.50, cm:size=1.0000], EntityChicken['Chicken'/89, l='MpServer', x=253.88, y=65.00, z=934.82, cm:size=1.0000], EntityChicken['Chicken'/90, l='MpServer', x=254.31, y=66.00, z=947.12, cm:size=1.0000], EntityChicken['Chicken'/91, l='MpServer', x=253.93, y=65.00, z=936.87, cm:size=1.0000], EntityItem['item.item.egg'/92, l='MpServer', x=253.02, y=65.00, z=937.65, cm:size=1.0000], EntityItem['item.item.egg'/93, l='MpServer', x=251.47, y=65.00, z=939.13, cm:size=1.0000], EntityChicken['Chicken'/94, l='MpServer', x=254.87, y=66.00, z=955.42, cm:size=1.0000], EntityChicken['Chicken'/96, l='MpServer', x=242.50, y=64.00, z=969.50, cm:size=1.0000], EntityChicken['Chicken'/97, l='MpServer', x=242.50, y=64.00, z=968.50, cm:size=1.0000], EntityChicken['Chicken'/98, l='MpServer', x=246.50, y=64.00, z=968.50, cm:size=1.0000], EntityChicken['Chicken'/99, l='MpServer', x=241.86, y=64.00, z=962.52, cm:size=1.0000], EntityItem['item.item.egg'/100, l='MpServer', x=241.86, y=64.00, z=969.65, cm:size=1.0000], EntityItem['item.item.egg'/101, l='MpServer', x=243.04, y=64.00, z=968.94, cm:size=1.0000], EntityItem['item.item.egg'/102, l='MpServer', x=241.28, y=64.00, z=962.88, cm:size=1.0000], EntityChicken['Chicken'/103, l='MpServer', x=255.79, y=70.00, z=1032.82, cm:size=1.0000], EntityCreeper['Creeper'/113, l='MpServer', x=248.25, y=3.00, z=903.50, cm:size=1.0000], EntityZombie['Zombie'/115, l='MpServer', x=259.30, y=57.00, z=905.30, cm:size=1.0000], EntityChicken['Chicken'/116, l='MpServer', x=269.67, y=66.00, z=908.50, cm:size=1.0000], EntityWitch['Witch'/117, l='MpServer', x=265.96, y=49.00, z=919.60, cm:size=1.0000], EntitySkeleton['Skeleton'/118, l='MpServer', x=267.49, y=49.00, z=914.72, cm:size=1.0000], EntitySkeleton['Skeleton'/119, l='MpServer', x=265.50, y=49.00, z=914.77, cm:size=1.0000], EntityChicken['Chicken'/120, l='MpServer', x=261.50, y=66.00, z=942.50, cm:size=1.0000], EntityChicken['Chicken'/121, l='MpServer', x=259.50, y=66.00, z=952.50, cm:size=1.0000], EntityChicken['Chicken'/122, l='MpServer', x=259.50, y=66.00, z=952.50, cm:size=1.0000], EntityItem['item.item.egg'/123, l='MpServer', x=258.88, y=66.00, z=952.38, cm:size=1.0000], EntityChicken['Chicken'/124, l='MpServer', x=267.15, y=66.00, z=960.10, cm:size=1.0000], EntityChicken['Chicken'/125, l='MpServer', x=270.50, y=67.00, z=961.87, cm:size=1.0000], EntityItem['item.item.egg'/126, l='MpServer', x=266.38, y=66.00, z=960.17, cm:size=1.0000], EntityChicken['Chicken'/127, l='MpServer', x=269.76, y=66.00, z=973.15, cm:size=1.0000], EntityChicken['Chicken'/128, l='MpServer', x=257.86, y=64.00, z=982.50, cm:size=1.0000], EntitySkeleton['Skeleton'/129, l='MpServer', x=257.50, y=14.00, z=1034.50, cm:size=1.0000], EntityZombie['Zombie'/130, l='MpServer', x=254.57, y=12.00, z=1040.24, cm:size=1.0000], EntityChicken['Chicken'/131, l='MpServer', x=261.50, y=69.00, z=1031.50, cm:size=1.0000], EntityChicken['Chicken'/132, l='MpServer', x=261.50, y=70.00, z=1033.29, cm:size=1.0000], EntityItem['item.item.egg'/133, l='MpServer', x=262.25, y=69.00, z=1031.56, cm:size=1.0000], EntityItem['item.item.egg'/134, l='MpServer', x=256.67, y=70.00, z=1033.68, cm:size=1.0000], EntityChicken['Chicken'/135, l='MpServer', x=258.69, y=71.00, z=1040.13, cm:size=1.0000], EntityChicken['Chicken'/152, l='MpServer', x=277.50, y=68.00, z=908.50, cm:size=1.0000], EntityChicken['Chicken'/153, l='MpServer', x=274.85, y=67.00, z=915.58, cm:size=1.0000], EntityChicken['Chicken'/156, l='MpServer', x=281.34, y=68.00, z=917.25, cm:size=1.0000], EntityItem['item.item.egg'/157, l='MpServer', x=280.60, y=68.00, z=916.89, cm:size=1.0000], EntityChicken['Chicken'/158, l='MpServer', x=274.88, y=68.00, z=1022.31, cm:size=1.0000], EntityChicken['Chicken'/159, l='MpServer', x=274.45, y=68.00, z=1021.20, cm:size=1.0000], EntityItem['item.item.egg'/160, l='MpServer', x=274.03, y=68.00, z=1021.54, cm:size=1.0000], EntityItem['item.item.egg'/161, l='MpServer', x=274.72, y=68.00, z=1023.19, cm:size=1.0000], EntityChicken['Chicken'/162, l='MpServer', x=289.20, y=64.00, z=1030.53, cm:size=1.0000], EntityItem['item.item.egg'/163, l='MpServer', x=280.46, y=64.00, z=1031.71, cm:size=1.0000], EntityItem['item.item.egg'/164, l='MpServer', x=287.39, y=64.00, z=1028.20, cm:size=1.0000], EntityChicken['Chicken'/166, l='MpServer', x=276.50, y=68.00, z=1060.23, cm:size=1.0000], EntityChicken['Chicken'/179, l='MpServer', x=290.35, y=64.00, z=1037.15, cm:size=1.0000], EntityChicken['Chicken'/180, l='MpServer', x=294.67, y=64.00, z=1033.18, cm:size=1.0000], EntityChicken['Chicken'/181, l='MpServer', x=299.83, y=64.00, z=1036.37, cm:size=1.0000], EntityItem['item.item.egg'/182, l='MpServer', x=299.28, y=64.00, z=1036.37, cm:size=1.0000], EntityItem['item.item.egg'/183, l='MpServer', x=294.74, y=64.00, z=1033.83, cm:size=1.0000], EntityChicken['Chicken'/196, l='MpServer', x=312.49, y=67.00, z=906.27, cm:size=1.0000], EntityChicken['Chicken'/197, l='MpServer', x=310.34, y=67.00, z=906.51, cm:size=1.0000], EntityChicken['Chicken'/198, l='MpServer', x=307.87, y=68.00, z=914.10, cm:size=1.0000], EntityChicken['Chicken'/203, l='MpServer', x=315.15, y=68.00, z=915.33, cm:size=1.0000], EntityChicken['Chicken'/205, l='MpServer', x=317.80, y=68.00, z=948.63, cm:size=1.0000], EntityChicken['Chicken'/206, l='MpServer', x=310.50, y=64.00, z=1045.50, cm:size=1.0000], EntityChicken['Chicken'/207, l='MpServer', x=310.50, y=64.00, z=1044.50, cm:size=1.0000], EntityChicken['Chicken'/208, l='MpServer', x=308.50, y=64.00, z=1043.50, cm:size=1.0000], EntityItem['item.item.egg'/209, l='MpServer', x=307.74, y=64.00, z=1042.98, cm:size=1.0000], EntityZombie['Zombie'/478, l='MpServer', x=257.50, y=57.00, z=900.50, cm:size=1.0000], EntityChicken['Chicken'/222, l='MpServer', x=334.50, y=68.00, z=929.65, cm:size=1.0000], EntityZombie['Zombie'/479, l='MpServer', x=256.50, y=57.00, z=902.50, cm:size=1.0000], EntityChicken['Chicken'/223, l='MpServer', x=335.50, y=68.00, z=933.50, cm:size=1.0000], EntityItem['item.item.egg'/224, l='MpServer', x=335.26, y=68.00, z=932.86, cm:size=1.0000], EntityItem['item.item.egg'/225, l='MpServer', x=321.30, y=67.00, z=943.72, cm:size=1.0000], EntityItem['item.item.egg'/226, l='MpServer', x=334.07, y=68.00, z=930.13, cm:size=1.0000], EntityChicken['Chicken'/227, l='MpServer', x=322.54, y=67.00, z=956.79, cm:size=1.0000], EntityChicken['Chicken'/228, l='MpServer', x=327.22, y=67.00, z=944.84, cm:size=1.0000], EntityChicken['Chicken'/229, l='MpServer', x=323.47, y=67.00, z=949.86, cm:size=1.0000], EntityItem['item.item.egg'/230, l='MpServer', x=327.81, y=67.00, z=944.79, cm:size=1.0000], EntityItem['item.item.egg'/231, l='MpServer', x=323.00, y=67.00, z=950.74, cm:size=1.0000], EntityChicken['Chicken'/232, l='MpServer', x=322.67, y=65.00, z=1054.27, cm:size=1.0000], EntityChicken['Chicken'/233, l='MpServer', x=324.50, y=65.00, z=1053.50, cm:size=1.0000], EntityChicken['Chicken'/234, l='MpServer', x=330.12, y=65.00, z=1051.80, cm:size=1.0000], EntityChicken['Chicken'/246, l='MpServer', x=341.99, y=67.00, z=923.40, cm:size=1.0000], EntityChicken['Chicken'/247, l='MpServer', x=336.42, y=69.00, z=920.77, cm:size=1.0000], EntityItem['item.item.egg'/248, l='MpServer', x=342.49, y=67.00, z=924.20, cm:size=1.0000], EntityItem['item.item.egg'/249, l='MpServer', x=336.66, y=69.00, z=921.09, cm:size=1.0000], EntityChicken['Chicken'/255, l='MpServer', x=356.31, y=64.00, z=973.57, cm:size=1.0000]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_242, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1922502352 bytes (1833 MB) / 5490343936 bytes (5236 MB) up to 9544663040 bytes (9102 MB)
	JVM Flags: 3 total; -Xmx10240m -Xms10240m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 71 mods loaded, 71 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                          | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | advancedrocketrycore              | 1                        | minecraft.jar                                   | None                                     |
	| LCHIJA | creativecoredummy                 | 1.0.0                    | minecraft.jar                                   | None                                     |
	| LCHIJA | littletilescore                   | 1.0.0                    | minecraft.jar                                   | None                                     |
	| LCHIJA | otgcore                           | 1.12.2-v9.3              | minecraft.jar                                   | None                                     |
	| LCHIJA | xaerominimap_core                 | 1.12.2-1.0               | minecraft.jar                                   | None                                     |
	| LCHIJA | opencomputers|core                | 1.7.5.192                | minecraft.jar                                   | None                                     |
	| LCHIJA | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                       | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                       | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                    | None                                     |
	| LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                          | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                     | None                                     |
	| LCHIJA | enderio                           | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	| LCHIJA | twilightforest                    | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar   | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                | None                                     |
	| LCHIJA | libvulpes                         | 0.4.2.-84                | LibVulpes-1.12.2-0.4.2-84-universal.jar         | None                                     |
	| LCHIJA | advancedrocketry                  | 1.7.0.-232               | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | betterhud                         | 1.4.4                    | betterhud-1.12.2-1.4.4.jar                      | None                                     |
	| LCHIJA | dynamictrees                      | 1.12.2-0.9.24            | DynamicTrees-1.12.2-0.9.24.jar                  | None                                     |
	| LCHIJA | patchouli                         | 1.0-23.6                 | Patchouli-1.0-23.6.jar                          | None                                     |
	| LCHIJA | bewitchment                       | 0.22.63                  | bewitchment-1.12.2-0.0.22.64.jar                | None                                     |
	| LCHIJA | biomecolorizer                    | 1.0.0                    | BiomeColorizer-1.12.2-v1.0.2.jar                | None                                     |
	| LCHIJA | chiseled_me                       | 1.12-3.0.0.0-git-7c6a1ba | chiseled-me-1.12-3.0.0.0-git-7c6a1ba.jar        | c677c954974252994736eb15e855e1e6fc5a2e62 |
	| LCHIJA | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                | None                                     |
	| LCHIJA | creativecore                      | 1.10.0                   | CreativeCore_v1.10.63_mc1.12.2.jar              | None                                     |
	| LCHIJA | orelib                            | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                       | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround                         | 3.6.1.0                  | DynamicSurroundings-1.12.2-3.6.1.0.jar          | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dynamictreesttf                   | 1.12.2-1.2.3             | dynamictreesTheTwilightForest-1.12.2-1.2.3.jar  | None                                     |
	| LCHIJA | dynamictreestconstruct            | 1.12.2-1.2.7             | DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar   | None                                     |
	| LCHIJA | ebwizardry                        | 4.3.4                    | ElectroblobsWizardry-4.3.4-MC1.12.2.jar         | None                                     |
	| LCHIJA | enderiobase                       | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioconduits                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | opencomputers                     | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar            | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiomachines                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiopowertools                 | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | extra_spells                      | 1.2.0                    | ExtraSpells-1.12.2-1.2.0.jar                    | None                                     |
	| LCHIJA | fbp                               | 2.4.1                    | FancyBlockParticles-1.12.x-2.4.1.jar            | None                                     |
	| LCHIJA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                     | None                                     |
	| LCHIJA | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                | None                                     |
	| LCHIJA | immersivepetroleum                | 1.1.10                   | immersivepetroleum-1.12.2-1.1.10.jar            | None                                     |
	| LCHIJA | immersiveposts                    | 0.2.1                    | ImmersivePosts-0.2.1.jar                        | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
	| LCHIJA | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                 | None                                     |
	| LCHIJA | littletiles                       | 1.5.0                    | LittleTiles_v1.5.20_mc1.12.2.jar                | None                                     |
	| LCHIJA | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                    | None                                     |
	| LCHIJA | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                   | None                                     |
	| LCHIJA | immersivetech                     | 1.8.94                   | MCTImmersiveTechnology-1.12.2-1.8.94.jar        | None                                     |
	| LCHIJA | mobends                           | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar          | None                                     |
	| LCHIJA | openterraingenerator              | v9.3                     | OpenTerrainGenerator-1.12.2-v9.3.jar            | None                                     |
	| LCHIJA | tfspellpack                       | 1.1.0                    | TFSpellPack-1.1.0-MC1.12.2.jar                  | None                                     |
	| LCHIJA | tinkersoc                         | 0.6                      | tinkersoc-0.6.jar                               | None                                     |
	| LCHIJA | travelersdream                    | 1.1                      | Traveler'sDream-Compact-1.12.2-v1.2.jar         | None                                     |
	| LCHIJA | undergroundbiomes                 | 1.3.8                    | UndergroundBiomesConstructs-1.12-1.3.8.jar      | None                                     |
	| LCHIJA | unlimitedchiselworks              | 0.3.5                    | UnlimitedChiselWorks-0.3.5.jar                  | None                                     |
	| LCHIJA | wawla                             | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                      | None                                     |
	| LCHIJA | worldedit                         | 6.1.10                   | worldedit-forge-mc1.12.2-6.1.10-dist.jar        | None                                     |
	| LCHIJA | worldeditcuife3                   | 3.0.9                    | WorldEdit-CUI-FE3-1.12.2-3.0.9.jar              | None                                     |
	| LCHIJA | xaerominimap                      | 21.15.0.1                | Xaeros_Minimap_21.15.0.1_Forge_1.12.jar         | None                                     |

	Loaded coremods (and transformers): 
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
XaeroMinimapPlugin (Xaeros_Minimap_21.15.0.1_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
LittlePatchingLoader (LittleTiles_v1.5.20_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  li.cil.oc.common.asm.ClassTransformer
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.excluded.OTGClassTransformer
BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
CreativePatchingLoader (CreativeCore_v1.10.63_mc1.12.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-16.0.13 ' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Ender IO: No known problems detected.
	Authlib is : /Users/tristanpoland/Library/Application%20Support/gdlauncher_next/datastore/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Patchouli open book context: n/a
	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-16.0.13 , NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>