---- Minecraft Crash Report ----

WARNING: coremods are present:
  XaeroMinimapPlugin (Xaeros_Minimap_21.15.0.1_Forge_1.12.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  LittlePatchingLoader (LittleTiles_v1.5.20_mc1.12.2.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  FMCore (fancymenu_2.2.2-1_MC_1.12-1.12.2.jar)
  OTGCorePlugin (OTG-Core.jar)
  BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  KonkreteCore (konkrete_1.1.7_MC_1.12-1.12.2.jar)
  CreativePatchingLoader (CreativeCore_v1.10.63_mc1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 8/24/21 3:15 PM
Description: Initializing game

java.lang.IllegalAccessError: tried to access class org.spongepowered.asm.mixin.transformer.MixinProcessor from class net.minecraftforge.fml.common.Loader
	at net.minecraftforge.fml.common.Loader.handler$zza000$theGrossestHackFromVanillaFixThatMumfreyDoesNotApprove(Loader.java:1145)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:594)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.Loader.handler$zza000$theGrossestHackFromVanillaFixThatMumfreyDoesNotApprove(Loader.java:1145)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:594)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)

-- Initialization --
Details:
Stacktrace:
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_242, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1160368056 bytes (1106 MB) / 1537212416 bytes (1466 MB) up to 9544663040 bytes (9102 MB)
	JVM Flags: 3 total; -Xmx10240m -Xms10240m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 73 mods loaded, 73 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version                  | Source                                          | Signature                                |
	|:----- |:--------------------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                         | 1.12.2                   | minecraft.jar                                   | None                                     |
	| L     | mcp                               | 9.42                     | minecraft.jar                                   | None                                     |
	| L     | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | advancedrocketrycore              | 1                        | minecraft.jar                                   | None                                     |
	| L     | creativecoredummy                 | 1.0.0                    | minecraft.jar                                   | None                                     |
	| L     | littletilescore                   | 1.0.0                    | minecraft.jar                                   | None                                     |
	| L     | otgcore                           | 1.12.2-v9.3              | minecraft.jar                                   | None                                     |
	| L     | xaerominimap_core                 | 1.12.2-1.0               | minecraft.jar                                   | None                                     |
	| L     | opencomputers|core                | 1.7.5.192                | minecraft.jar                                   | None                                     |
	| L     | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                       | None                                     |
	| L     | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                       | None                                     |
	| L     | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                    | None                                     |
	| L     | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                          | None                                     |
	| L     | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                     | None                                     |
	| L     | enderio                           | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | enderiointegrationtic             | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	| L     | twilightforest                    | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar   | None                                     |
	| L     | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                | None                                     |
	| L     | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                | None                                     |
	| L     | libvulpes                         | 0.4.2.-84                | LibVulpes-1.12.2-0.4.2-84-universal.jar         | None                                     |
	| L     | advancedrocketry                  | 1.7.0.-232               | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar | None                                     |
	| L     | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar            | None                                     |
	| L     | betterhud                         | 1.4.4                    | betterhud-1.12.2-1.4.4.jar                      | None                                     |
	| L     | dynamictrees                      | 1.12.2-0.9.24            | DynamicTrees-1.12.2-0.9.24.jar                  | None                                     |
	| L     | patchouli                         | 1.0-23.6                 | Patchouli-1.0-23.6.jar                          | None                                     |
	| L     | bewitchment                       | 0.22.63                  | bewitchment-1.12.2-0.0.22.64.jar                | None                                     |
	| L     | biomecolorizer                    | 1.0.0                    | BiomeColorizer-1.12.2-v1.0.2.jar                | None                                     |
	| L     | chiseled_me                       | 1.12-3.0.0.0-git-7c6a1ba | chiseled-me-1.12-3.0.0.0-git-7c6a1ba.jar        | None                                     |
	| L     | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                | None                                     |
	| L     | creativecore                      | 1.10.0                   | CreativeCore_v1.10.63_mc1.12.2.jar              | None                                     |
	| L     | orelib                            | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                       | None                                     |
	| L     | dsurround                         | 3.6.1.0                  | DynamicSurroundings-1.12.2-3.6.1.0.jar          | None                                     |
	| L     | dynamictreesttf                   | 1.12.2-1.2.3             | dynamictreesTheTwilightForest-1.12.2-1.2.3.jar  | None                                     |
	| L     | dynamictreestconstruct            | 1.12.2-1.2.7             | DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar   | None                                     |
	| L     | ebwizardry                        | 4.3.4                    | ElectroblobsWizardry-4.3.4-MC1.12.2.jar         | None                                     |
	| L     | enderiobase                       | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | enderioconduits                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | enderioconduitsappliedenergistics | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | opencomputers                     | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar            | None                                     |
	| L     | enderioconduitsopencomputers      | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | enderioconduitsrefinedstorage     | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | enderiointegrationforestry        | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | enderiointegrationticlate         | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | enderioinvpanel                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | enderiomachines                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | enderiopowertools                 | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| L     | extra_spells                      | 1.2.0                    | ExtraSpells-1.12.2-1.2.0.jar                    | None                                     |
	| L     | fbp                               | 2.4.1                    | FancyBlockParticles-1.12.x-2.4.1.jar            | None                                     |
	| L     | konkrete                          | 1.1.7                    | konkrete_1.1.7_MC_1.12-1.12.2.jar               | None                                     |
	| L     | fancymenu                         | 2.2.2                    | fancymenu_2.2.2-1_MC_1.12-1.12.2.jar            | None                                     |
	| L     | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                     | None                                     |
	| L     | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                | None                                     |
	| L     | immersivepetroleum                | 1.1.10                   | immersivepetroleum-1.12.2-1.1.10.jar            | None                                     |
	| L     | immersiveposts                    | 0.2.1                    | ImmersivePosts-0.2.1.jar                        | None                                     |
	| L     | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                 | None                                     |
	| L     | littletiles                       | 1.5.0                    | LittleTiles_v1.5.20_mc1.12.2.jar                | None                                     |
	| L     | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                    | None                                     |
	| L     | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                   | None                                     |
	| L     | immersivetech                     | 1.8.94                   | MCTImmersiveTechnology-1.12.2-1.8.94.jar        | None                                     |
	| L     | mobends                           | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar          | None                                     |
	| L     | openterraingenerator              | v9.3                     | OpenTerrainGenerator-1.12.2-v9.3.jar            | None                                     |
	| L     | tfspellpack                       | 1.1.0                    | TFSpellPack-1.1.0-MC1.12.2.jar                  | None                                     |
	| L     | tinkersoc                         | 0.6                      | tinkersoc-0.6.jar                               | None                                     |
	| L     | travelersdream                    | 1.1                      | Traveler'sDream-Compact-1.12.2-v1.2.jar         | None                                     |
	| L     | undergroundbiomes                 | 1.3.8                    | UndergroundBiomesConstructs-1.12-1.3.8.jar      | None                                     |
	| L     | unlimitedchiselworks              | 0.3.5                    | UnlimitedChiselWorks-0.3.5.jar                  | None                                     |
	| L     | wawla                             | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                        | None                                     |
	| L     | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                      | None                                     |
	| L     | worldedit                         | 6.1.10                   | worldedit-forge-mc1.12.2-6.1.10-dist.jar        | None                                     |
	| L     | worldeditcuife3                   | 3.0.9                    | WorldEdit-CUI-FE3-1.12.2-3.0.9.jar              | None                                     |
	| L     | xaerominimap                      | 21.15.0.1                | Xaeros_Minimap_21.15.0.1_Forge_1.12.jar         | None                                     |

	Loaded coremods (and transformers): 
XaeroMinimapPlugin (Xaeros_Minimap_21.15.0.1_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
LittlePatchingLoader (LittleTiles_v1.5.20_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  li.cil.oc.common.asm.ClassTransformer
FMCore (fancymenu_2.2.2-1_MC_1.12-1.12.2.jar)
  
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.excluded.OTGClassTransformer
BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  
KonkreteCore (konkrete_1.1.7_MC_1.12-1.12.2.jar)
  
CreativePatchingLoader (CreativeCore_v1.10.63_mc1.12.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-16.0.13 ' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-16.0.13 , NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>