---- Minecraft Crash Report ----

WARNING: coremods are present:
  AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  XaeroMinimapPlugin (Xaeros_Minimap_21.15.0.1_Forge_1.12.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  LittlePatchingLoader (LittleTiles_v1.5.20_mc1.12.2.jar)
  TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  OTGCorePlugin (OTG-Core.jar)
  BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  CreativePatchingLoader (CreativeCore_v1.10.63_mc1.12.2.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// Would you like a cupcake?

Time: 8/25/21 10:11 AM
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:26)
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:36)
	at com.bewitchment.client.render.tile.RenderTileEntityStatue.render(RenderTileEntityStatue.java:24)
	at com.bewitchment.client.render.tile.RenderTileEntityStatue.func_192841_a(RenderTileEntityStatue.java:20)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_192854_a(TileEntityRendererDispatcher.java:156)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_180546_a(TileEntityRendererDispatcher.java:131)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:705)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:26)
	at net.minecraft.util.ResourceLocation.<init>(SourceFile:36)
	at com.bewitchment.client.render.tile.RenderTileEntityStatue.render(RenderTileEntityStatue.java:24)
	at com.bewitchment.client.render.tile.RenderTileEntityStatue.func_192841_a(RenderTileEntityStatue.java:20)

-- Block Entity Details --
Details:
	Name: bewitchment:statue // com.bewitchment.common.block.tile.entity.TileEntityStatue
	Block type: ID #1520 (tile.bewitchment.goddess_statue // com.bewitchment.common.block.BlockGoddessStatue // bewitchment:goddess_statue)
	Block data value: 3 / 0x3 / 0b0011
	Block location: World: (300,67,983), Chunk: (at 12,4,7 in 18,61; contains blocks 288,0,976 to 303,255,991), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Actual block type: ID #1520 (tile.bewitchment.goddess_statue // com.bewitchment.common.block.BlockGoddessStatue // bewitchment:goddess_statue)
	Actual block data value: 3 / 0x3 / 0b0011
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_192854_a(TileEntityRendererDispatcher.java:156)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.func_180546_a(TileEntityRendererDispatcher.java:131)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:705)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.func_78471_a(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['TristanPoland'/421, l='MpServer', x=303.22, y=67.00, z=985.81, cm:size=1.0000]]
	Chunk stats: MultiplayerChunkCache: 360, 360
	Level seed: 0
	Level generator: ID 09 - OTG, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (400,62,1016), Chunk: (at 0,3,8 in 25,63; contains blocks 400,0,1008 to 415,255,1023), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 37750 game time, 14938 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 146 total; [EntityItem['item.item.egg'/257, l='MpServer', x=355.62, y=64.00, z=973.58, cm:size=1.0000], EntityChicken['Chicken'/258, l='MpServer', x=355.50, y=64.00, z=978.50, cm:size=1.0000], EntityChicken['Chicken'/259, l='MpServer', x=352.77, y=66.00, z=967.50, cm:size=1.0000], EntityItem['item.item.egg'/260, l='MpServer', x=356.38, y=64.00, z=979.43, cm:size=1.0000], EntityChicken['Chicken'/261, l='MpServer', x=363.24, y=65.00, z=1054.64, cm:size=1.0000], EntityChicken['Chicken'/264, l='MpServer', x=359.13, y=65.00, z=1065.47, cm:size=1.0000], EntityChicken['Chicken'/265, l='MpServer', x=364.23, y=65.00, z=1062.81, cm:size=1.0000], EntityZombie['Zombie'/786, l='MpServer', x=260.50, y=68.00, z=1017.50, cm:size=1.0000], EntityChicken['Chicken'/280, l='MpServer', x=372.14, y=64.00, z=1050.78, cm:size=1.0000], EntityCreeper['Creeper'/1310, l='MpServer', x=267.50, y=66.00, z=961.50, cm:size=1.0000], EntityCreeper['Creeper'/32, l='MpServer', x=225.81, y=37.00, z=910.51, cm:size=1.0000], EntityChicken['Chicken'/33, l='MpServer', x=239.86, y=64.00, z=908.54, cm:size=1.0000], EntitySkeleton['Skeleton'/37, l='MpServer', x=235.50, y=12.00, z=924.50, cm:size=1.0000], EntityBat['Bat'/40, l='MpServer', x=247.33, y=45.39, z=922.64, cm:size=1.0000], EntityChicken['Chicken'/41, l='MpServer', x=229.55, y=64.00, z=920.78, cm:size=1.0000], EntityItem['item.item.egg'/1329, l='MpServer', x=296.81, y=64.00, z=1034.23, cm:size=1.0000], EntityZombie['Zombie'/1335, l='MpServer', x=310.50, y=65.00, z=1049.50, cm:size=1.0000], EntityZombie['Zombie'/1337, l='MpServer', x=311.50, y=65.00, z=1050.50, cm:size=1.0000], EntitySkeleton['Skeleton'/1338, l='MpServer', x=314.50, y=65.00, z=1046.50, cm:size=1.0000], EntityItem['item.item.egg'/572, l='MpServer', x=250.75, y=64.00, z=968.07, cm:size=1.0000], EntityZombieVillager['Zombie Villager'/577, l='MpServer', x=224.50, y=83.00, z=1042.50, cm:size=1.0000], EntityCreeper['Creeper'/584, l='MpServer', x=283.51, y=67.00, z=997.78, cm:size=1.0000], EntityCreeper['Creeper'/585, l='MpServer', x=236.50, y=19.00, z=955.50, cm:size=1.0000], EntityBat['Bat'/1099, l='MpServer', x=241.25, y=20.11, z=952.69, cm:size=1.0000], EntityChicken['Chicken'/81, l='MpServer', x=246.36, y=64.00, z=908.70, cm:size=1.0000], EntityCreeper['Creeper'/82, l='MpServer', x=246.50, y=17.00, z=924.50, cm:size=1.0000], EntityChicken['Chicken'/85, l='MpServer', x=249.83, y=65.00, z=932.68, cm:size=1.0000], EntityItem['item.item.egg'/86, l='MpServer', x=253.02, y=65.00, z=937.65, cm:size=1.0000], EntityItem['item.item.egg'/87, l='MpServer', x=251.47, y=65.00, z=939.13, cm:size=1.0000], EntityItem['item.item.egg'/88, l='MpServer', x=253.32, y=65.00, z=934.05, cm:size=1.0000], EntityBat['Bat'/90, l='MpServer', x=243.25, y=26.10, z=948.75, cm:size=1.0000], EntityChicken['Chicken'/92, l='MpServer', x=254.87, y=66.00, z=955.42, cm:size=1.0000], EntityChicken['Chicken'/93, l='MpServer', x=248.08, y=65.00, z=950.58, cm:size=1.0000], EntityItem['item.item.egg'/94, l='MpServer', x=255.61, y=66.00, z=955.97, cm:size=1.0000], EntitySquid['Squid'/1118, l='MpServer', x=361.26, y=62.16, z=923.49, cm:size=1.0000], EntityChicken['Chicken'/95, l='MpServer', x=242.50, y=64.00, z=969.50, cm:size=1.0000], EntityChicken['Chicken'/96, l='MpServer', x=250.98, y=64.00, z=968.50, cm:size=1.0000], EntitySquid['Squid'/1120, l='MpServer', x=366.32, y=62.48, z=922.14, cm:size=1.0000], EntityChicken['Chicken'/97, l='MpServer', x=251.52, y=64.00, z=968.50, cm:size=1.0000], EntityChicken['Chicken'/98, l='MpServer', x=241.86, y=64.00, z=962.52, cm:size=1.0000], EntitySpider['Spider'/1378, l='MpServer', x=363.50, y=65.00, z=1056.50, cm:size=1.0000], EntityItem['item.item.egg'/100, l='MpServer', x=243.04, y=64.00, z=968.94, cm:size=1.0000], EntityItem['item.item.egg'/101, l='MpServer', x=241.28, y=64.00, z=962.88, cm:size=1.0000], EntityChicken['Chicken'/103, l='MpServer', x=255.79, y=70.00, z=1032.82, cm:size=1.0000], EntityZombie['Zombie'/1384, l='MpServer', x=360.50, y=65.00, z=1046.50, cm:size=1.0000], EntityItem['item.item.egg'/1130, l='MpServer', x=260.89, y=70.00, z=1037.36, cm:size=1.0000], EntitySkeleton['Skeleton'/1133, l='MpServer', x=260.60, y=68.00, z=1024.31, cm:size=1.0000], EntityZombie['Zombie'/1392, l='MpServer', x=329.50, y=66.00, z=996.50, cm:size=1.0000], EntityZombie['Zombie'/1394, l='MpServer', x=335.50, y=66.00, z=996.50, cm:size=1.0000], EntityZombie['Zombie'/1139, l='MpServer', x=324.19, y=67.00, z=971.37, cm:size=1.0000], EntityZombie['Zombie'/1395, l='MpServer', x=333.50, y=66.00, z=995.50, cm:size=1.0000], EntityChicken['Chicken'/118, l='MpServer', x=270.14, y=66.00, z=906.50, cm:size=1.0000], EntityZombie['Zombie'/1398, l='MpServer', x=334.50, y=66.00, z=994.49, cm:size=1.0000], EntitySpider['Spider'/1400, l='MpServer', x=337.50, y=66.00, z=1012.50, cm:size=1.0000], EntityBat['Bat'/889, l='MpServer', x=245.02, y=19.63, z=905.11, cm:size=1.0000], EntitySpider['Spider'/1146, l='MpServer', x=317.03, y=65.00, z=1013.00, cm:size=1.0000], EntityChicken['Chicken'/123, l='MpServer', x=267.24, y=66.00, z=934.84, cm:size=1.0000], EntityChicken['Chicken'/124, l='MpServer', x=265.13, y=66.00, z=925.50, cm:size=1.0000], EntityChicken['Chicken'/125, l='MpServer', x=260.81, y=66.00, z=943.90, cm:size=1.0000], EntityChicken['Chicken'/126, l='MpServer', x=259.28, y=66.00, z=952.56, cm:size=1.0000], EntityItem['item.item.egg'/127, l='MpServer', x=258.88, y=66.00, z=952.38, cm:size=1.0000], EntityChicken['Chicken'/128, l='MpServer', x=270.08, y=66.00, z=965.07, cm:size=1.0000], EntityChicken['Chicken'/129, l='MpServer', x=270.79, y=67.00, z=961.58, cm:size=1.0000], EntityChicken['Chicken'/130, l='MpServer', x=270.36, y=67.00, z=960.75, cm:size=1.0000], EntityItem['item.item.egg'/131, l='MpServer', x=271.19, y=67.00, z=961.24, cm:size=1.0000], EntityItem['item.item.egg'/1411, l='MpServer', x=317.68, y=68.00, z=948.74, cm:size=1.0000], EntityItem['item.item.egg'/132, l='MpServer', x=270.81, y=66.00, z=964.83, cm:size=1.0000], EntityChicken['Chicken'/134, l='MpServer', x=257.86, y=64.00, z=982.50, cm:size=1.0000], EntityChicken['Chicken'/135, l='MpServer', x=261.50, y=69.00, z=1031.50, cm:size=1.0000], EntityChicken['Chicken'/136, l='MpServer', x=258.90, y=70.00, z=1035.20, cm:size=1.0000], EntityItem['item.item.egg'/137, l='MpServer', x=262.25, y=69.00, z=1031.56, cm:size=1.0000], EntityItem['item.item.egg'/138, l='MpServer', x=256.67, y=70.00, z=1033.68, cm:size=1.0000], EntityChicken['Chicken'/139, l='MpServer', x=260.50, y=70.00, z=1037.88, cm:size=1.0000], EntityChicken['Chicken'/140, l='MpServer', x=269.87, y=71.00, z=1062.50, cm:size=1.0000], EntityChicken['Chicken'/143, l='MpServer', x=267.65, y=71.00, z=1063.13, cm:size=1.0000], EntityItem['item.item.egg'/1178, l='MpServer', x=351.92, y=65.00, z=970.13, cm:size=1.0000], EntityItem['item.item.egg'/1180, l='MpServer', x=313.97, y=65.00, z=1044.28, cm:size=1.0000], EntityChicken['Chicken'/159, l='MpServer', x=277.50, y=68.00, z=908.50, cm:size=1.0000], EntityChicken['Chicken'/160, l='MpServer', x=283.34, y=68.00, z=912.85, cm:size=1.0000], EntityChicken['Chicken'/162, l='MpServer', x=274.85, y=67.00, z=915.58, cm:size=1.0000], EntityChicken['Chicken'/163, l='MpServer', x=274.88, y=68.00, z=1022.31, cm:size=1.0000], EntityChicken['Chicken'/164, l='MpServer', x=276.41, y=68.00, z=1012.89, cm:size=1.0000], EntityEnderman['Enderman'/1190, l='MpServer', x=276.37, y=67.00, z=950.60, cm:size=1.0000], EntityChicken['Chicken'/167, l='MpServer', x=274.48, y=69.00, z=1062.13, cm:size=1.0000], EntityChicken['Chicken'/170, l='MpServer', x=282.15, y=68.00, z=1064.49, cm:size=1.0000], EntitySpider['Spider'/1194, l='MpServer', x=294.08, y=67.00, z=931.03, cm:size=1.0000], EntitySpider['Spider'/939, l='MpServer', x=352.50, y=64.00, z=1029.50, cm:size=1.0000], EntitySpider['Spider'/1195, l='MpServer', x=300.50, y=68.00, z=917.50, cm:size=1.0000], EntitySpider['Spider'/1197, l='MpServer', x=231.50, y=64.00, z=911.50, cm:size=1.0000], EntitySpider['Spider'/1201, l='MpServer', x=234.99, y=64.00, z=919.01, cm:size=1.0000], EntityItem['item.tile.bewitchment.stone_herne_statue'/179, l='MpServer', x=300.57, y=67.00, z=980.29, cm:size=1.0000], EntitySkeleton['Skeleton'/1203, l='MpServer', x=231.50, y=64.00, z=916.50, cm:size=1.0000], EntityChicken['Chicken'/180, l='MpServer', x=297.13, y=64.00, z=1028.18, cm:size=1.0000], EntityChicken['Chicken'/181, l='MpServer', x=296.17, y=64.00, z=1034.65, cm:size=1.0000], EntitySkeleton['Skeleton'/1205, l='MpServer', x=232.21, y=64.00, z=919.18, cm:size=1.0000], EntityChicken['Chicken'/182, l='MpServer', x=306.20, y=64.00, z=1040.13, cm:size=1.0000], EntityItem['item.item.egg'/183, l='MpServer', x=299.28, y=64.00, z=1036.37, cm:size=1.0000], EntityItem['item.item.egg'/951, l='MpServer', x=339.49, y=65.00, z=1049.01, cm:size=1.0000], EntityItem['item.item.egg'/184, l='MpServer', x=294.74, y=64.00, z=1033.83, cm:size=1.0000], EntityChicken['Chicken'/185, l='MpServer', x=298.87, y=64.00, z=1042.47, cm:size=1.0000], EntityItem['item.item.egg'/1213, l='MpServer', x=257.27, y=64.00, z=982.21, cm:size=1.0000], EntityItem['item.item.egg'/1217, l='MpServer', x=259.68, y=70.00, z=1034.56, cm:size=1.0000], EntityPlayerSP['TristanPoland'/421, l='MpServer', x=303.22, y=67.00, z=985.81, cm:size=1.0000], EntityChicken['Chicken'/199, l='MpServer', x=312.49, y=67.00, z=906.27, cm:size=1.0000], EntityItem['item.tile.bewitchment.stone_herne_statue'/712, l='MpServer', x=307.51, y=67.00, z=986.86, cm:size=1.0000], EntitySkeleton['Skeleton'/970, l='MpServer', x=231.34, y=72.00, z=1022.22, cm:size=1.0000], EntityChicken['Chicken'/203, l='MpServer', x=305.79, y=68.00, z=915.49, cm:size=1.0000], EntityChicken['Chicken'/204, l='MpServer', x=317.14, y=68.00, z=916.41, cm:size=1.0000], EntityChicken['Chicken'/205, l='MpServer', x=317.80, y=68.00, z=948.63, cm:size=1.0000], EntitySkeleton['Skeleton'/1229, l='MpServer', x=227.50, y=64.00, z=922.50, cm:size=1.0000], EntityChicken['Chicken'/206, l='MpServer', x=313.20, y=65.00, z=1043.53, cm:size=1.0000], EntityChicken['Chicken'/207, l='MpServer', x=319.17, y=65.00, z=1042.55, cm:size=1.0000], EntityChicken['Chicken'/208, l='MpServer', x=308.50, y=64.00, z=1043.50, cm:size=1.0000], EntitySpider['Spider'/1232, l='MpServer', x=226.50, y=64.00, z=917.50, cm:size=1.0000], EntityItem['item.item.egg'/209, l='MpServer', x=307.74, y=64.00, z=1042.98, cm:size=1.0000], EntityItem['item.item.egg'/210, l='MpServer', x=309.66, y=64.00, z=1043.93, cm:size=1.0000], EntitySkeleton['Skeleton'/978, l='MpServer', x=358.50, y=64.00, z=937.50, cm:size=1.0000], EntityChicken['Chicken'/221, l='MpServer', x=334.50, y=68.00, z=929.65, cm:size=1.0000], EntityChicken['Chicken'/222, l='MpServer', x=343.94, y=66.00, z=934.50, cm:size=1.0000], EntityItem['item.item.egg'/223, l='MpServer', x=321.30, y=67.00, z=943.72, cm:size=1.0000], EntityItem['item.item.egg'/224, l='MpServer', x=334.07, y=68.00, z=930.13, cm:size=1.0000], EntityItem['item.item.egg'/225, l='MpServer', x=335.36, y=68.00, z=932.60, cm:size=1.0000], EntityChicken['Chicken'/226, l='MpServer', x=330.21, y=67.00, z=949.85, cm:size=1.0000], EntityChicken['Chicken'/227, l='MpServer', x=327.22, y=67.00, z=944.84, cm:size=1.0000], EntityCreeper['Creeper'/995, l='MpServer', x=247.20, y=46.00, z=921.49, cm:size=1.0000], EntityChicken['Chicken'/228, l='MpServer', x=333.13, y=68.00, z=953.50, cm:size=1.0000], EntityItem['item.item.egg'/229, l='MpServer', x=327.81, y=67.00, z=944.79, cm:size=1.0000], EntityCreeper['Creeper'/997, l='MpServer', x=241.50, y=43.00, z=924.50, cm:size=1.0000], EntityItem['item.item.egg'/230, l='MpServer', x=323.00, y=67.00, z=950.74, cm:size=1.0000], EntityChicken['Chicken'/231, l='MpServer', x=321.55, y=66.00, z=1064.12, cm:size=1.0000], EntityChicken['Chicken'/232, l='MpServer', x=324.50, y=65.00, z=1053.50, cm:size=1.0000], EntityEnderman['Enderman'/1000, l='MpServer', x=247.70, y=72.00, z=1041.41, cm:size=1.0000], EntityZombie['Zombie'/747, l='MpServer', x=350.50, y=64.00, z=981.50, cm:size=1.0000], EntityCreeper['Creeper'/1003, l='MpServer', x=299.50, y=64.00, z=1028.50, cm:size=1.0000], EntityZombie['Zombie'/748, l='MpServer', x=349.50, y=64.00, z=976.50, cm:size=1.0000], EntityZombie['Zombie'/1004, l='MpServer', x=281.72, y=65.00, z=1021.84, cm:size=1.0000], EntityZombie['Zombie'/1008, l='MpServer', x=285.36, y=64.00, z=1023.22, cm:size=1.0000], EntityCreeper['Creeper'/1009, l='MpServer', x=271.50, y=66.00, z=1047.50, cm:size=1.0000], EntityChicken['Chicken'/244, l='MpServer', x=342.45, y=67.00, z=926.20, cm:size=1.0000], EntitySpider['Spider'/756, l='MpServer', x=278.50, y=68.00, z=911.50, cm:size=1.0000], EntityChicken['Chicken'/245, l='MpServer', x=346.00, y=65.00, z=922.50, cm:size=1.0000], EntitySpider['Spider'/759, l='MpServer', x=281.50, y=68.00, z=906.50, cm:size=1.0000], EntityChicken['Chicken'/248, l='MpServer', x=339.16, y=65.00, z=1048.62, cm:size=1.0000], EntityChicken['Chicken'/249, l='MpServer', x=349.88, y=65.00, z=1065.59, cm:size=1.0000], EntityChicken['Chicken'/254, l='MpServer', x=350.52, y=67.00, z=967.58, cm:size=1.0000], EntityChicken['Chicken'/255, l='MpServer', x=352.67, y=65.00, z=970.67, cm:size=1.0000]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:420)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.16
	Java Version: 1.8.0_242, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 2194186080 bytes (2092 MB) / 5477236736 bytes (5223 MB) up to 9544663040 bytes (9102 MB)
	JVM Flags: 3 total; -Xmx10240m -Xms10240m -Xms256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 71 mods loaded, 71 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                                | Version                  | Source                                          | Signature                                |
	|:------ |:--------------------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                         | 1.12.2                   | minecraft.jar                                   | None                                     |
	| LCHIJA | mcp                               | 9.42                     | minecraft.jar                                   | None                                     |
	| LCHIJA | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                             | 14.23.5.2855             | forge-1.12.2-14.23.5.2855.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | advancedrocketrycore              | 1                        | minecraft.jar                                   | None                                     |
	| LCHIJA | creativecoredummy                 | 1.0.0                    | minecraft.jar                                   | None                                     |
	| LCHIJA | littletilescore                   | 1.0.0                    | minecraft.jar                                   | None                                     |
	| LCHIJA | otgcore                           | 1.12.2-v9.3              | minecraft.jar                                   | None                                     |
	| LCHIJA | xaerominimap_core                 | 1.12.2-1.0               | minecraft.jar                                   | None                                     |
	| LCHIJA | opencomputers|core                | 1.7.5.192                | minecraft.jar                                   | None                                     |
	| LCHIJA | jei                               | 4.16.1.301               | jei_1.12.2-4.16.1.301.jar                       | None                                     |
	| LCHIJA | ctm                               | MC1.12.2-1.0.2.31        | CTM-MC1.12.2-1.0.2.31.jar                       | None                                     |
	| LCHIJA | chisel                            | MC1.12.2-1.0.2.45        | Chisel-MC1.12.2-1.0.2.45.jar                    | None                                     |
	| LCHIJA | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                          | None                                     |
	| LCHIJA | endercore                         | 1.12.2-0.5.76            | EnderCore-1.12.2-0.5.76.jar                     | None                                     |
	| LCHIJA | enderio                           | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiointegrationtic             | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	| LCHIJA | twilightforest                    | 3.11.1021                | twilightforest-1.12.2-3.11.1021-universal.jar   | None                                     |
	| LCHIJA | tconstruct                        | 1.12.2-2.13.0.183        | TConstruct-1.12.2-2.13.0.183.jar                | None                                     |
	| LCHIJA | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                | None                                     |
	| LCHIJA | libvulpes                         | 0.4.2.-84                | LibVulpes-1.12.2-0.4.2-84-universal.jar         | None                                     |
	| LCHIJA | advancedrocketry                  | 1.7.0.-232               | AdvancedRocketry-1.12.2-1.7.0-232-universal.jar | None                                     |
	| LCHIJA | appliedenergistics2               | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCHIJA | betterhud                         | 1.4.4                    | betterhud-1.12.2-1.4.4.jar                      | None                                     |
	| LCHIJA | dynamictrees                      | 1.12.2-0.9.24            | DynamicTrees-1.12.2-0.9.24.jar                  | None                                     |
	| LCHIJA | patchouli                         | 1.0-23.6                 | Patchouli-1.0-23.6.jar                          | None                                     |
	| LCHIJA | bewitchment                       | 0.22.63                  | bewitchment-1.12.2-0.0.22.64.jar                | None                                     |
	| LCHIJA | biomecolorizer                    | 1.0.0                    | BiomeColorizer-1.12.2-v1.0.2.jar                | None                                     |
	| LCHIJA | chiseled_me                       | 1.12-3.0.0.0-git-7c6a1ba | chiseled-me-1.12-3.0.0.0-git-7c6a1ba.jar        | c677c954974252994736eb15e855e1e6fc5a2e62 |
	| LCHIJA | clumps                            | 3.1.2                    | Clumps-3.1.2.jar                                | None                                     |
	| LCHIJA | creativecore                      | 1.10.0                   | CreativeCore_v1.10.63_mc1.12.2.jar              | None                                     |
	| LCHIJA | orelib                            | 3.6.0.1                  | OreLib-1.12.2-3.6.0.1.jar                       | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dsurround                         | 3.6.1.0                  | DynamicSurroundings-1.12.2-3.6.1.0.jar          | 7a2128d395ad96ceb9d9030fbd41d035b435753a |
	| LCHIJA | dynamictreesttf                   | 1.12.2-1.2.3             | dynamictreesTheTwilightForest-1.12.2-1.2.3.jar  | None                                     |
	| LCHIJA | dynamictreestconstruct            | 1.12.2-1.2.7             | DynamicTreesTinkersConstruct-1.12.2-1.2.7.jar   | None                                     |
	| LCHIJA | ebwizardry                        | 4.3.4                    | ElectroblobsWizardry-4.3.4-MC1.12.2.jar         | None                                     |
	| LCHIJA | enderiobase                       | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioconduits                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioconduitsappliedenergistics | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | opencomputers                     | 1.7.5.192                | OpenComputers-MC1.12.2-1.7.5.192.jar            | None                                     |
	| LCHIJA | enderioconduitsopencomputers      | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioconduitsrefinedstorage     | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiointegrationforestry        | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiointegrationticlate         | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderioinvpanel                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiomachines                   | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | enderiopowertools                 | 5.3.70                   | EnderIO-1.12.2-5.3.70.jar                       | None                                     |
	| LCHIJA | extra_spells                      | 1.2.0                    | ExtraSpells-1.12.2-1.2.0.jar                    | None                                     |
	| LCHIJA | fbp                               | 2.4.1                    | FancyBlockParticles-1.12.x-2.4.1.jar            | None                                     |
	| LCHIJA | waila                             | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                     | None                                     |
	| LCHIJA | immersivecables                   | 1.3.2                    | ImmersiveCables-1.12.2-1.3.2.jar                | None                                     |
	| LCHIJA | immersivepetroleum                | 1.1.10                   | immersivepetroleum-1.12.2-1.1.10.jar            | None                                     |
	| LCHIJA | immersiveposts                    | 0.2.1                    | ImmersivePosts-0.2.1.jar                        | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
	| LCHIJA | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                 | None                                     |
	| LCHIJA | littletiles                       | 1.5.0                    | LittleTiles_v1.5.20_mc1.12.2.jar                | None                                     |
	| LCHIJA | malisiscore                       | 1.12.2-6.5.1-SNAPSHOT    | malisiscore-1.12.2-6.5.1.jar                    | None                                     |
	| LCHIJA | malisisdoors                      | 1.12.2-7.3.0             | malisisdoors-1.12.2-7.3.0.jar                   | None                                     |
	| LCHIJA | immersivetech                     | 1.8.94                   | MCTImmersiveTechnology-1.12.2-1.8.94.jar        | None                                     |
	| LCHIJA | mobends                           | 1.0.0-beta-20.06.20      | MoBends_1.12.2-1.0.0-beta-20.06.20.jar          | None                                     |
	| LCHIJA | openterraingenerator              | v9.3                     | OpenTerrainGenerator-1.12.2-v9.3.jar            | None                                     |
	| LCHIJA | tfspellpack                       | 1.1.0                    | TFSpellPack-1.1.0-MC1.12.2.jar                  | None                                     |
	| LCHIJA | tinkersoc                         | 0.6                      | tinkersoc-0.6.jar                               | None                                     |
	| LCHIJA | travelersdream                    | 1.1                      | Traveler'sDream-Compact-1.12.2-v1.2.jar         | None                                     |
	| LCHIJA | undergroundbiomes                 | 1.3.8                    | UndergroundBiomesConstructs-1.12-1.3.8.jar      | None                                     |
	| LCHIJA | unlimitedchiselworks              | 0.3.5                    | UnlimitedChiselWorks-0.3.5.jar                  | None                                     |
	| LCHIJA | wawla                             | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | waystones                         | 4.1.0                    | Waystones_1.12.2-4.1.0.jar                      | None                                     |
	| LCHIJA | worldedit                         | 6.1.10                   | worldedit-forge-mc1.12.2-6.1.10-dist.jar        | None                                     |
	| LCHIJA | worldeditcuife3                   | 3.0.9                    | WorldEdit-CUI-FE3-1.12.2-3.0.9.jar              | None                                     |
	| LCHIJA | xaerominimap                      | 21.15.0.1                | Xaeros_Minimap_21.15.0.1_Forge_1.12.jar         | None                                     |

	Loaded coremods (and transformers): 
AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-1.7.0-232-universal.jar)
  zmaster587.advancedRocketry.asm.ClassTransformer
XaeroMinimapPlugin (Xaeros_Minimap_21.15.0.1_Forge_1.12.jar)
  xaero.common.core.transformer.ChunkTransformer
  xaero.common.core.transformer.NetHandlerPlayClientTransformer
  xaero.common.core.transformer.EntityPlayerTransformer
  xaero.common.core.transformer.AbstractClientPlayerTransformer
  xaero.common.core.transformer.WorldClientTransformer
  xaero.common.core.transformer.EntityPlayerSPTransformer
  xaero.common.core.transformer.PlayerListTransformer
  xaero.common.core.transformer.GuiIngameForgeTransformer
  xaero.common.core.transformer.GuiBossOverlayTransformer
  xaero.common.core.transformer.ModelRendererTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
LittlePatchingLoader (LittleTiles_v1.5.20_mc1.12.2.jar)
  com.creativemd.littletiles.LittleTilesTransformer
TransformerLoader (OpenComputers-MC1.12.2-1.7.5.192.jar)
  li.cil.oc.common.asm.ClassTransformer
OTGCorePlugin (OTG-Core.jar)
  com.pg85.otg.forge.asm.excluded.OTGClassTransformer
BewitchmentFMLLoadingPlugin (bewitchment-1.12.2-0.0.22.64.jar)
  
MalisisCorePlugin (malisiscore-1.12.2-6.5.1.jar)
  
CreativePatchingLoader (CreativeCore_v1.10.63_mc1.12.2.jar)
  
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '2.1 NVIDIA-16.0.13 ' Renderer: 'NVIDIA GeForce GT 750M OpenGL Engine'
	Ender IO: No known problems detected.
	Authlib is : /Users/tristanpoland/Library/Application%20Support/gdlauncher_next/datastore/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Patchouli open book context: n/a
	AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:ON, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:ON, THE_ONE_PROBE:OFF, TESLA:OFF, CRAFTTWEAKER:OFF
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: NVIDIA GeForce GT 750M OpenGL Engine GL version 2.1 NVIDIA-16.0.13 , NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: <unknown>